[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Audio/Hybrid.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioPlayer.cs" type="Script" id=3]

[node name="AudioPlayer" type="Spatial"]
script = ExtResource( 3 )

[node name="Att" type="AudioStreamPlayer" parent="."]

[node name="BG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 3.0
