[gd_scene load_steps=6 format=2]

[ext_resource type="Script" uid="uid://sjn1m16wbqto" path="res://Scripts/Ported scripts/Healthbar3d.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://k5br2fmv350f" path="res://Assets/Materials/pngegg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d0tcgp0s0hewv" path="res://Assets/Materials/green.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bitf5qc7gqw0k" path="res://Assets/Materials/Red.png" id="4"]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("SubViewport")

[node name="Healthbar" type="Node3D"]
script = ExtResource( 1 )
texture_progress_path = "SubViewport/TextureProgressBar"
texture_progress_under_path = "SubViewport/TextureProgress_under"

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2( 450, 50 )
transparent_bg = true
render_target_v_flip = true

[node name="TextureProgress_under" type="TextureProgressBar" parent="SubViewport"]
offset_right = 450.0
offset_bottom = 50.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_right = 450.0
offset_bottom = 50.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Healthbar3d" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
