[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/Green.png" type="Texture" id=1]
[ext_resource path="res://Materials/Red.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 11.2646, 1.6197 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_under = Color( 1, 0, 0, 1 )
tint_progress = Color( 0, 1, 0.133333, 1 )
nine_patch_stretch = true
