[gd_scene load_steps=6 format=3 uid="uid://p67cldlwo417"]

[ext_resource type="Script" uid="uid://da7jvn187cqhp" path="res://Scripts/GDscript/Healthbar3d.gd" id="1_6vj26"]
[ext_resource type="Texture2D" uid="uid://k5br2fmv350f" path="res://Assets/Materials/pngegg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d0tcgp0s0hewv" path="res://Assets/Materials/green.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bitf5qc7gqw0k" path="res://Assets/Materials/Red.png" id="4"]

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("SubViewport")

[node name="Healthbar" type="Node3D"]
script = ExtResource("1_6vj26")
texture_progress_path = NodePath("SubViewport/TextureProgressBar")
texture_progress_under_path = NodePath("SubViewport/TextureProgress_under")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(450, 50)

[node name="TextureProgress_under" type="TextureProgressBar" parent="SubViewport"]
offset_right = 450.0
offset_bottom = 50.0
value = 100.0
texture_over = ExtResource("2")
texture_progress = ExtResource("4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_right = 450.0
offset_bottom = 50.0
value = 100.0
texture_over = ExtResource("2")
texture_progress = ExtResource("3")

[node name="Healthbar3d" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("1")
