[gd_scene load_steps=5 format=3 uid="uid://dn2ifqeeaevsw"]

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.0666667, 0.0627451, 0.0627451, 1)
emission_enabled = true
emission = Color(0.333333, 0.32549, 0.32549, 1)

[sub_resource type="SphereMesh" id="1"]
material = SubResource("4")
radius = 0.2
height = 0.4
radial_segments = 9
rings = 9

[sub_resource type="Curve" id="2"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.011745, 0.190184), 0.0, 0.461866, 0, 0, Vector2(0.360738, 0.95092), 1.10086, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.537879, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.529412, 0.529412, 0.529412, 1, 1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 25
lifetime = 0.3
mesh = SubResource("1")
spread = 50.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.85
scale_amount_curve = SubResource("2")
color_ramp = SubResource("3")
