[gd_scene load_steps=6 format=2]

[ext_resource path="res://sedan.scn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.941176, 0.180392, 0.180392, 1 )

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_color = Color( 0.890196, 0.811765, 0.811765, 1 )
fog_color = Color( 0.976471, 0.129412, 0.803922, 1 )
fog_sun_color = Color( 0.807843, 0.133333, 0.372549, 1 )
fog_sun_amount = 0.5
glow_enabled = true
glow_intensity = 1.87
glow_strength = 1.16
glow_bloom = 0.04

[node name="World" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
material_override = SubResource( 3 )
width = 100.0
height = 0.002
depth = 100.0
material = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.984877, 0, 0.173253, 0.127494, 0.677107, 0.724756, -0.117311, 0.735884, -0.666868, 0, 5.43877, 0 )
shadow_enabled = true

[node name="sedan" parent="." instance=ExtResource( 1 )]
