[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Audio/vine-boom-162668_[cut_2sec].mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Materials/BOOM.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Col_jmpd.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.167, 0.2, 0.163 )
uv1_offset = Vector3( 1.5, 0, 1.5 )
uv1_triplanar = true

[node name="Col_jmpd" type="Spatial" groups=["Jump"]]
script = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
material_override = SubResource( 1 )
use_collision = true
radius = 2.98542
height = 0.002
sides = 64

[node name="Boom" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 60.0
max_db = 5.0
