[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/FONT.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Materials/World1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Select_level.cs" type="Script" id=3]
[ext_resource path="res://Assets/Materials/World1 selected.png" type="Texture" id=4]
[ext_resource path="res://Assets/Materials/World2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Materials/World2 selected.png" type="Texture" id=6]
[ext_resource path="res://Assets/Materials/Locked.png" type="Texture" id=7]

[node name="Select level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1908.0
margin_bottom = 1068.0
custom_constants/separation = 70

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
margin_right = 1896.0
margin_bottom = 1056.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control"]
anchor_left = -0.00580169
anchor_top = 0.0748106
anchor_right = 0.994198
anchor_bottom = 0.126894
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 7
custom_fonts/font = ExtResource( 1 )
text = "Select world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
anchor_top = 0.168519
anchor_right = 1.0
anchor_bottom = 0.867593
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.18675
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer"]
margin_right = 1920.0
margin_bottom = 894.81
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
margin_bottom = 894.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 430.0
margin_bottom = 894.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 894.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer/Control"]
anchor_left = 0.0575
anchor_top = 0.184106
anchor_right = 1.0325
anchor_bottom = 0.675497
mouse_filter = 1
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
margin_left = 460.0
margin_right = 860.0
margin_bottom = 894.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_right = 400.0
margin_bottom = 894.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer2/Control"]
anchor_left = 0.0025
anchor_top = 0.17351
anchor_right = 0.92
anchor_bottom = 0.707242
margin_bottom = 0.0319824
mouse_filter = 1
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
margin_left = 890.0
margin_right = 1290.0
margin_bottom = 894.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer3"]
margin_right = 400.0
margin_bottom = 894.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer3/Control"]
anchor_left = -0.0325
anchor_top = 0.169944
anchor_right = 0.825
anchor_bottom = 0.716157
margin_bottom = 0.0959473
mouse_filter = 1
disabled = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
visible = false
margin_left = 1212.0
margin_right = 1612.0
margin_bottom = 882.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer4"]
margin_right = 400.0
margin_bottom = 882.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer4/Control"]
anchor_right = 0.7825
anchor_bottom = 0.82612
margin_bottom = 0.0319824
mouse_filter = 1
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer5" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer"]
visible = false
margin_left = 1616.0
margin_right = 2016.0
margin_bottom = 882.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer5"]
margin_right = 400.0
margin_bottom = 882.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer5/Control"]
anchor_right = 0.7825
anchor_bottom = 0.82612
margin_bottom = 0.0319824
mouse_filter = 1
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 407.0
margin_right = 1920.0
margin_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 0.851191
margin_top = -8.0
margin_bottom = -0.0299988
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer"]
margin_right = 400.0
margin_bottom = 351.0
rect_min_size = Vector2( 400, 0 )

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 351.0
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/VBoxContainer/Control"]
anchor_right = 0.7825
anchor_bottom = 0.82612
margin_bottom = 0.0319824
mouse_filter = 1
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer/Control/TextureButton" to="." method="On_World1"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer2/Control/TextureButton" to="." method="On_World2"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer3/Control/TextureButton" to="." method="On_World1"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer4/Control/TextureButton" to="." method="On_World1"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control3/ScrollContainer/HBoxContainer/VBoxContainer5/Control/TextureButton" to="." method="On_World1"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/VBoxContainer/Control/TextureButton" to="." method="On_World1"]
